const livros = [
  {
    codigo_livro:1,
    titulo_livro: 'As Cavernas de Aço',
    autor: 'Isaac Asimov',
    preco_livro: '90,00',
    imagem_livro: require('./assets/imgs/livros/cavernas_aco.jpg'),
  },
  {
    codigo_livro:2,
    titulo_livro: 'O Sol Desvelado',
    autor: 'Isaac Asimov',
    preco_livro: '90,00',
    imagem_livro: require('./assets/imgs/livros/sol_desvelado.jpg'),
  },
  {
    codigo_livro:3,
    titulo_livro: 'Robôs da Alvorada',
    autor: 'Isaac Asimov',
    preco_livro: '90,00',
    imagem_livro: require('./assets/imgs/livros/robos_alvorada.jpg'),
  },
  {
    codigo_livro:4,
    titulo_livro: 'Robôs e o Império',
    autor: 'Isaac Asimov',
    preco_livro: '90,00',
    imagem_livro: require('./assets/imgs/livros/robos_imperio.jpg'),
  },
  {
    codigo_livro:5,
    titulo_livro: 'Poeira de Estrelas',
    autor: 'Isaac Asimov',
    preco_livro: '90,00',
    imagem_livro: require('./assets/imgs/livros/poeira_estrelas.jpg'),
  },
  {
    codigo_livro:6,
    titulo_livro: 'As Correntes do Espaço',
    autor: 'Isaac Asimov',
    preco_livro: '90,00',
    imagem_livro: require('./assets/imgs/livros/correntes_espaco.jpg'),
  },
  {
    codigo_livro:7,
    titulo_livro: 'Pedra no Céu',
    autor: 'Isaac Asimov',
    preco_livro: '90,00',
    imagem_livro: require('./assets/imgs/livros/pedra_ceu.jpg'),
  },
  {
    codigo_livro:8,
    titulo_livro: 'Prelúdio à Fundação',
    autor: 'Isaac Asimov',
    preco_livro: '90,00',
    imagem_livro: require('./assets/imgs/livros/fundacao_preludio.jpg'),
  },
  {
    codigo_livro:9,
    titulo_livro: 'Origens da Fundação',
    autor: 'Isaac Asimov',
    preco_livro: '90,00',
    imagem_livro: require('./assets/imgs/livros/fundacao_origem.jpg'),
  },
  {
    codigo_livro:10,
    titulo_livro: 'Fundação',
    autor: 'Isaac Asimov',
    preco_livro: '90,00',
    imagem_livro: require('./assets/imgs/livros/fundacao.jpg'),
  },
  {
    codigo_livro:11,
    titulo_livro: 'Fundação e Império',
    autor: 'Isaac Asimov',
    preco_livro: '90,00',
    imagem_livro: require('./assets/imgs/livros/fundacao_imperio.jpg'),
  },
  {
    codigo_livro:12,
    titulo_livro: 'Segunda Fundação',
    autor: 'Isaac Asimov',
    preco_livro: '90,00',
    imagem_livro: require('./assets/imgs/livros/fundacao_segunda.jpg'),
  },
  {
    codigo_livro:13,
    titulo_livro: 'Limites da Fundação',
    autor: 'Isaac Asimov',
    preco_livro: '90,00',
    imagem_livro: require('./assets/imgs/livros/fundacao_limites.jpg'),
  },
  {
    codigo_livro:14,
    titulo_livro: 'Fundação e a Terra',
    autor: 'Isaac Asimov',
    preco_livro: '90,00',
    imagem_livro: require('./assets/imgs/livros/fundacao_terra.jpg'),
  },
];